Agradecimentos: Sacramento

https://fonts.google.com/specimen/Sacramento?query=sacr&preview.text=Obrigado%20pela%20prefer%C3%AAncia!!!%20Ass:%20f%C3%AA!&preview.text_type=custom

-------------------------

Bem vindo: Arapey

https://fonts.google.com/specimen/Arapey?query=arap


--------------------------

Texto simples: Questrial

https://fonts.google.com/specimen/Questrial?query=quest

------------------------

Text simples titulo: Varela Round

-----------------------------------

Text simples titulo 2: Plus Jakarta Sans

-----------------------------------

Text simples titulo 2: Quicksand


